local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("ARTHUBTP", "Midnight")


-- NST

local Tab = Window:NewTab("NST")
local Section = Tab:NewSection("MAIN")

Section:NewButton("TPTOMONEY", "ARTEMISSOHANDSOME", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-509.504883, 173.634277, 61.1574173, -0.916923285, -0.0515564494, 0.395719081, 3.29499317e-09, 0.991619408, 0.129193619, -0.399063468, 0.11846064, -0.909238935)
end)

-- DAHOOD
local Tab = Window:NewTab("DAHOOD")
local DAHOODSection = Tab:NewSection("DAHOOD")

Section:NewButton("ESP", "ARTEMISSOHANDSOME", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Zimstim11s/espnotmine/main/sss'),true))()
end)
